# questions

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/jakub/fisz/: QuestionsApplication.java
src/main/java/pl/jakub/fisz/api/: CategoriesEndpoint.java  QuestionsEndpoint.java
src/main/java/pl/jakub/fisz/api/request/: CreateCategoryRequest.java  CreateQuestionRequest.java  EditCategoryRequest.java  EditQuestionRequest.java
src/main/java/pl/jakub/fisz/api/response/: CategoryView.java  QuestionView.java
src/main/java/pl/jakub/fisz/config/: SwaggerConfig.java
src/main/java/pl/jakub/fisz/data/: Category.java  Question.java
src/main/java/pl/jakub/fisz/repository/: CategoryRepository.java  QuestionRepository.java
src/main/java/pl/jakub/fisz/security/: BasicSecurityConfigurerAdapter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  OneUserDetails.java  OneUserDetailsService.java
src/main/java/pl/jakub/fisz/service/: CategoryService.java  QuestionService.java
src/main/java/pl/jakub/fisz/service/impl/: DefaultCategoryService.java  DefaultQuestionService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: category.sql
