spring.datasource.url=jdbc:postgresql://localhost/fisz
spring.datasource.username=questions_user
spring.datasource.password=aF6gCQcn7g
spring.jpa.properties.hibernate.default_schema=questions
spring.datasource.driver-class-name=org.postgresql.Driver